apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"

	compile 'com.twitter:finagle-core_2.11:6.31.0'
	compile 'com.twitter:finagle-http_2.11:6.31.0'
	
	compile 'com.google.protobuf:protobuf-java:2.6.1'
	compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

    compile 'org.springframework:spring-context:4.2.4.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
