dependencies {

    compile 'com.typesafe.akka:akka-actor_2.11:2.4.3'

    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.4'

    compile 'com.twitter:finagle-core_2.11:6.31.0'
    compile 'com.twitter:finagle-http_2.11:6.31.0'
    compile 'com.twitter:finagle-mysql_2.11:6.31.0'
    compile 'com.twitter:twitter-server_2.11:1.23.0'
    compile group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.39.0'

    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'

    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'

    //thrift
    compile 'org.apache.thrift:libthrift:0.9.3'

    compile 'net.jpountz.lz4:lz4:1.3.0'

    compile 'org.xerial.snappy:snappy-java:1.1.2'

    compile 'org.scalacheck:scalacheck_2.11:1.13.0'
    compile 'org.scalatest:scalatest_2.11:3.0.0-M15'

    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.7.2'

}
